<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.joris_schefold.ghost.SettingsActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/buttonContainerSettings">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearEverything"
            android:text="@string/settingsScreenReset"
            android:onClick="clearHistory"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="10dp"/>


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goBackButton"
        android:onClick="goBackAndSaveSettings"
        android:text="@string/backButtonTextSettings"
        android:layout_below="@+id/goBackButton"
        android:layout_marginTop="10dp"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerContainer"
        android:layout_below="@+id/buttonContainerSettings"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/languageSpinnerAnouncerSettings"
            android:id="@+id/languageAnouncer"/>


        <Spinner
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/languageAnouncer"
            android:id="@+id/languageSpinner"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputfield_p1"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/spinnerContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enterNameP1">
        </TextView>

        <RelativeLayout
            style="@style/inputfieldContainer"
            android:layout_height="wrap_content">

            <Spinner
                style="@style/inputfieldSpinner"
                android:id="@+id/spinnerP1Settings"/>

            <EditText
                style="@style/inputfieldEditText"
                android:id="@+id/usernameInputP1Settings"
                android:text="@string/defaultP1Name"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputfield_p2"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/inputfield_p1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usernameInputP2Startupscreen">
        </TextView>

        <RelativeLayout
            style="@style/inputfieldContainer"
            android:layout_height="wrap_content">

            <Spinner
                style="@style/inputfieldSpinner"
                android:id="@+id/spinnerP2Settings"/>

            <EditText
                style="@style/inputfieldEditText"
                android:id="@+id/usernameInputP2Settings"
                android:text="@string/defaultNameP2"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
